{
  "name": "Session",
  "type": "object",
  "properties": {
    "sessionToken": {
      "type": "string",
      "description": "Unique token identifying this streaming session"
    },
    "ipHash": {
      "type": "string",
      "description": "SHA-256 hash of client IP for rate limiting"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "ended",
        "error"
      ],
      "default": "active"
    },
    "startTime": {
      "type": "string",
      "format": "date-time"
    },
    "endTime": {
      "type": "string",
      "format": "date-time"
    },
    "durationSeconds": {
      "type": "number"
    },
    "modelVersion": {
      "type": "string",
      "default": "lucy-2.5"
    },
    "errorCount": {
      "type": "number",
      "default": 0
    },
    "clientMetadata": {
      "type": "string",
      "description": "Browser/OS info for analytics"
    },
    "currentFps": {
      "type": "number",
      "description": "Real-time output FPS sampled from video element"
    },
    "droppedFrameRate": {
      "type": "number",
      "description": "Percentage of dropped frames"
    },
    "qualityScore": {
      "type": "number",
      "description": "Composite quality score 0-100 derived from FPS and drop rate"
    },
    "latencyMs": {
      "type": "number",
      "description": "Estimated round-trip latency in milliseconds"
    },
    "reconnectCount": {
      "type": "number",
      "default": 0,
      "description": "Total automatic reconnections for this session"
    },
    "lastMetricAt": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of the last metrics report"
    },
    "voiceBackend": {
      "type": "string",
      "description": "Active voice conversion backend: 'rvc' or 'elevenlabs'"
    },
    "voiceModel": {
      "type": "string",
      "description": "Active voice model name (RVC .pth name or ElevenLabs voice id)"
    },
    "voiceProcessingMs": {
      "type": "number",
      "description": "Server-side GPU processing time per audio chunk (ms)"
    },
    "voiceRttMs": {
      "type": "number",
      "description": "Audio round-trip latency: send chunk \u2192 receive converted audio (ms)"
    },
    "voiceFramesSent": {
      "type": "number",
      "description": "Total audio frames sent to the voice server"
    },
    "voiceFramesReceived": {
      "type": "number",
      "description": "Total converted audio frames received from the voice server"
    },
    "voiceActive": {
      "type": "boolean",
      "description": "Whether voice conversion is currently active for this session"
    }
  },
  "required": [
    "sessionToken",
    "status",
    "startTime"
  ]
}